<!DOCTYPE HTML>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	 <meta name="format-detection" content="telephone=yes" />
	 <title>现代众车在线--签到活动</title>
		<style>
		*{margin:0;padding:0;}
		body{width:100%;height:100%;font-size:62.5%;font-family:'Microsoft YaHei','微软雅黑';}
		p{margin:0;padding:0;}
		.fl{float:left;}  
		.fr{float:right;}  
		 .clear{clear:both;}
		.sign{width:100%;height:100%;background:url(images/sign/sign_7.png) no-repeat center center;background-size:100% 100%;} 
		.wripe{width:95%;margin:0 auto; }
		.sign{background-color:#FEE595;} 
		.sign-3-1{text-align:center;width:50%;margin:0 auto;}
		.sign-3-1 img{width:100%;} 
		.sign-3 .sign-3-2{width:100%;height:100%;background:url(images/sign/sign_10.png) no-repeat;background-size:100% 100%;margin-top:2rem;}
		.sign-3-2 h3{font-size:20px;color:#fff;width:100%;text-align:center;line-height:45px;}
		.sign-3-2-1{padding:0 4.5rem 0 3rem;}
		.sign-3-2-1 .span1{color:#d01b21;line-height:60px;font-size:1.2rem;font-weight:bold;}
		.sign-3-2-1 .span2{color:#d01b21;line-height:60px;font-size:1.2rem;font-weight:bold;}
		.sign-3-2-2{padding-left:2.8rem;padding-right:0.5rem;}
		.sign-3-2-2 ul{margin:0;padding:0;list-style:none;height:410px;    overflow-y: auto; }
		.sign-3-2-2 ul li{color:#8e5a17;font-size:1rem;line-height:35px;}
		.turntable-bg {width: 100%;margin: 0 auto; margin-top:1rem;}
		.turntable-bg .mask {width: 454px;height: 451px;position: absolute;left: 116px;top: 60px;}
		.turntable-bg .pointer{width: 5rem;z-index: 8;margin:0 auto; cursor:pointer;position:relative;}
		.turntable-bg .rotate{width: 100%;height: 100%;}
		.rotate img,.pointer img{width:100%;}
		.poin{width: 100%;position:absolute;top:6rem;}
		.sign_text{margin-right:1.5rem;}
		@media screen and (max-width: 1080px){.poin{top:22rem;}}@media screen and (max-width: 1024px){.poin{top:19rem;}}@media screen and (max-width: 800px){.poin{top:14rem;}}
		@media screen and (max-width: 768px){.poin{top:13rem;}}@media screen and (max-width: 600px){.poin{top:13rem;}}@media screen and (max-width: 414px){.poin{top:7rem;}}
		@media screen and (max-width: 412px){.poin{top:7rem;}}@media screen and (max-width: 375px){.poin{top:6rem;}}
		@media screen and (max-width: 360px){.poin{top:5rem;}}@media screen and (max-width: 320px){.poin{top:4rem;}} 
		
		<!-- font -->
		@media only screen and (min-width: 1242px){html {font-size: 187.5% !important;}}  
		@media only screen and (min-width: 750px) and (min-width: 768px) and (min-width: 800px){html {font-size: 150% !important;}} 
		@media only screen and (min-width: 640px) and (min-width: 600px) and (min-width: 736px){html {font-size: 125% !important;}}
		@media only screen and (min-width: 320px) and (min-width: 360px) and (min-width: 375px) and (min-width: 412px) and (min-width: 414px){* html {font-size: 62.5% !important;}} 
	
		</style>


</head>
<body>
<div class="sign">
	<div class="sign-3">
		<div class="wripe">
			<div class="sign-3-1"><img src="images/sign/sign_8.png"/></div>
			<div class="turntable-bg">
				<!--<div class="mask"><img src="images/award_01.png"/></div>-->
				<div class="pointer">
				   <div class="poin"><img src="images/sign/pointer.png" alt="pointer"/></div>
				</div>
				<div class="rotate" ><img id="rotate" src="images/sign/turntable.png" alt="turntable"/></div>
			</div>
			<div class="sign-3-2">
				<h3>获奖记录</h3>
				<div class="sign-3-2-1">
					<span class="span1 fl">手机号</span>
					<span class="span2 fr">奖品</span>
					<div class="clear"></div>
				</div>
				<div class="sign-3-2-2">
					<ul>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li> 
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li> 
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li>
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li> 
						<li><span class="fl">134***</span><span class="sign_text fr">iphone</span><div class="clear"></div></li> 
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript">
$(function (){

	var rotateTimeOut = function (){
		$('#rotate').rotate({
			angle:0,
			animateTo:2160,
			duration:8000,
			callback:function (){
				alert('网络超时，请检查您的网络设置！');
			}
		});
	};
	var bRotate = false;

	var rotateFn = function (awards, angles, txt){
		bRotate = !bRotate;
		$('#rotate').stopRotate();
		$('#rotate').rotate({
			angle:0,
			animateTo:angles+1800,
			duration:8000,
			callback:function (){
				alert(txt);
				bRotate = !bRotate;
			}
		})
	};

	$('.pointer').click(function (){

		if(bRotate)return;
		var item = rnd(0,9);

		switch (item) {
			case 0:
				
				rotateFn(0, 25, '春节奇葩祝福');
				break;
			case 1:
				
				rotateFn(1, 90, '18易物劵');
				break;
			case 2:
				
				rotateFn(2, 165, '38易物劵');
				break;
			case 3:		
			
				rotateFn(3, 205, '500易物劵');
				break;
			case 4:
				
				rotateFn(4, 265, '再来一次');
				break; 
		}

		console.log(item);
	});
});
function rnd(n, m){
	return Math.floor(Math.random()*(m-n+1)+n)
}
$("#sign-right-1").click(function(){
	$("body,html").animate({scrollTop:630},500);
})
$("#sign-right-2").click(function(){
	$("body,html").animate({scrollTop:1525},500);
})
$("#sign-right-3").click(function(){
	$("body,html").animate({scrollTop:2859},500);
})
$("#sign-right-5").click(function(){
	$("body,html").animate({scrollTop:0},500);
})


var date=new Date;
var month=date.getMonth()+1;
var day=date.getDate();
function signSubmit(){
	$(".sign-date").each(function(){
		if($(this).find("span").text()==day){
			if($(this).find(".sign-date-1").css("display")=="block"){
				alert("您今天已经签到啦！");
			}
			$(this).find(".sign-date-1").show();
			$(this).find("p").show();
			
		}
	});
}


</script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<script type="text/javascript" charset="utf-8">
	bShare.addEntry({
		title: "分享的标题，默认为当前页面标题",
		url: "http://www.baidu.com",
		summary: "分享的文本摘要，默认为页面Meta标签中description的内容或者用户高亮的内容",
		pic: "指定分享的图片的链接，目前支持新浪微博，QQ空间，搜狐微博，网易微博，人人网， 嘀咕，腾讯微博和做啥。"
	});
</script> 
</body>
</html>